1st://plus-Minus hackerrank weekone solution
 public static void plusMinus(List<Integer> arr) {
    // Write your code here
       float countp=0;
     float countn=0;
     float counto=0;
    for (int i=0;i<arr.size();i++){
        if(arr.get(i)>0){
            countp+=1;
        }else if(arr.get(i)<0){
            countn++;
        }else{
            counto++;
        }
     }
       float a=(countp/arr.size());
      float b=(countn/arr.size());
       float c=(counto/arr.size()); 
     System.out.println(a);
    System.out.println(b);
    System.out.println(c);}
}
-----------------------------------------------------------------------------------------------------------
//mim-max sum in hackerrank week one
second:public static void miniMaxSum(List<Integer> arr) {
        Collections.sort(arr); 
        long sum=0; 
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(i<n){
                sum+=arr.get(i);
            }
            
        } 
        System.out.println((sum-arr.get(n-1))+" "+(sum-arr.get(0)));
    // Write your code here

    }
