//plus-Minus hackerrank weekone solution
 public static void plusMinus(List<Integer> arr) {
    // Write your code here
       float countp=0;
     float countn=0;
     float counto=0;
    for (int i=0;i<arr.size();i++){
        if(arr.get(i)>0){
            countp+=1;
        }else if(arr.get(i)<0){
            countn++;
        }else{
            counto++;
        }
     }
       float a=(countp/arr.size());
      float b=(countn/arr.size());
       float c=(counto/arr.size()); 
     System.out.println(a);
    System.out.println(b);
    System.out.println(c);}
}
